<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EB5AC98B477F24632D4B898F4EAD01BB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9DF4409447A42F57011F6C964120492B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/Obj.cpp] [Line: 114] Using incorrect object initializer.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17432</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GALAGA_USFX_2_0</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>605CE945452737731DD800B00A55CBF7</MachineId>
		<LoginId>605ce945452737731dd800b00a55cbf7</LoginId>
		<EpicAccountId>5d6deb58059243c9b0a955044239a523</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-1255U</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16837500928</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2426609664</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>15920185344</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>816844800</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>816844800</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>816111616</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>816111616</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_GALAGA_USFX_2_0!AProyectilNaveEnemiga::AProyectilNaveEnemiga() [D:\AVANZADA\GALAGA_USFX_2_0\Source\GALAGA_USFX_2_0\ProyectilNaveEnemiga.cpp:15]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 6302cd UE4Editor 0x00007ff6a9e20000 + 3b7ff VCRUNTIME140 0x00007ffcd3c20000 + f73f ntdll 0x00007ffcf7170000 + a440f ntdll 0x00007ffcf7170000 + 1e466 ntdll 0x00007ffcf7170000 + 54465 KERNELBASE 0x00007ffcf4890000 + 653ac UE4Editor-Core 0x00007ffc61b30000 + 630216 UE4Editor-Core 0x00007ffc61b30000 + 634218 UE4Editor-Core 0x00007ffc61b30000 + 35242d UE4Editor-CoreUObject 0x00007ffc64b60000 + 3001de UE4Editor-GALAGA_USFX_2_0 0x00007ffc23d50000 + ca40 UE4Editor-CoreUObject 0x00007ffc64b60000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc64b60000 + 468faf UE4Editor-CoreUObject 0x00007ffc64b60000 + 445411 UE4Editor-CoreUObject 0x00007ffc64b60000 + 30ddc5 UE4Editor-Core 0x00007ffc61b30000 + 391bea UE4Editor-Core 0x00007ffc61b30000 + 3b15a3 UE4Editor-Projects 0x00007ffc966f0000 + 26433 UE4Editor-Projects 0x00007ffc966f0000 + 2674f UE4Editor 0x00007ff6a9e20000 + 25642 UE4Editor 0x00007ff6a9e20000 + 29000 UE4Editor 0x00007ff6a9e20000 + 20d2c UE4Editor 0x00007ff6a9e20000 + 210ba UE4Editor 0x00007ff6a9e20000 + 240dd</PCallStack>
		<PCallStackHash>C4BC2CD722E8E1E51EC18D83DA1E71BF44EFE01D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 6302cd UE4Editor 0x00007ff6a9e20000 + 3b7ff VCRUNTIME140 0x00007ffcd3c20000 + f73f ntdll 0x00007ffcf7170000 + a440f ntdll 0x00007ffcf7170000 + 1e466 ntdll 0x00007ffcf7170000 + 54465 KERNELBASE 0x00007ffcf4890000 + 653ac UE4Editor-Core 0x00007ffc61b30000 + 630216 UE4Editor-Core 0x00007ffc61b30000 + 634218 UE4Editor-Core 0x00007ffc61b30000 + 35242d UE4Editor-CoreUObject 0x00007ffc64b60000 + 3001de UE4Editor-GALAGA_USFX_2_0 0x00007ffc23d50000 + ca40 UE4Editor-CoreUObject 0x00007ffc64b60000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc64b60000 + 468faf UE4Editor-CoreUObject 0x00007ffc64b60000 + 445411 UE4Editor-CoreUObject 0x00007ffc64b60000 + 30ddc5 UE4Editor-Core 0x00007ffc61b30000 + 391bea UE4Editor-Core 0x00007ffc61b30000 + 3b15a3 UE4Editor-Projects 0x00007ffc966f0000 + 26433 UE4Editor-Projects 0x00007ffc966f0000 + 2674f UE4Editor 0x00007ff6a9e20000 + 25642 UE4Editor 0x00007ff6a9e20000 + 29000 UE4Editor 0x00007ff6a9e20000 + 20d2c UE4Editor 0x00007ff6a9e20000 + 210ba UE4Editor 0x00007ff6a9e20000 + 240dd UE4Editor 0x00007ff6a9e20000 + 35984 UE4Editor 0x00007ff6a9e20000 + 3853a KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>46056</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + a2fb4 ntdll 0x00007ffcf7170000 + 3537e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + a2fb4 ntdll 0x00007ffcf7170000 + 3537e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + a2fb4 ntdll 0x00007ffcf7170000 + 3537e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9fc64 KERNELBASE 0x00007ffcf4890000 + 78b36 UE4Editor-Core 0x00007ffc61b30000 + 64f348 UE4Editor-Core 0x00007ffc61b30000 + 630718 UE4Editor-Core 0x00007ffc61b30000 + 629251 UE4Editor-Core 0x00007ffc61b30000 + 633582 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f9e4 ntdll 0x00007ffcf7170000 + 551a3 KERNELBASE 0x00007ffcf4890000 + 44d9d UE4Editor-TraceLog 0x00007ffce5cc0000 + 10b36 UE4Editor-TraceLog 0x00007ffce5cc0000 + 1076 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17956</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28508</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43144</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7060</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39624</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13128</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22548</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38028</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42008</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41116</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46808</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21512</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27204</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39704</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36068</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30704</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45224</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36412</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46512</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45088</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26172</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46452</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43104</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27736</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46680</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47428</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b1008 UE4Editor-Core 0x00007ffc61b30000 + b2860 UE4Editor-Core 0x00007ffc61b30000 + b9aa5 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46308</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b204b UE4Editor-Core 0x00007ffc61b30000 + b27ce UE4Editor-Core 0x00007ffc61b30000 + 435e3d UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44384</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45320</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43188</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22900</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47712</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39036</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14300</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6944</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42360</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27668</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30896</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31700</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33960</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46936</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46536</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42604</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45324</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36152</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47976</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25552</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46508</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f9e4 ntdll 0x00007ffcf7170000 + 551a3 KERNELBASE 0x00007ffcf4890000 + 44d9d UE4Editor-Core 0x00007ffc61b30000 + 362e25 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35880</ThreadID>
				<ThreadName>FAsyncWriter_GALAGA_USFX_2_0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + a2fb4 ntdll 0x00007ffcf7170000 + 3537e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f9e4 ntdll 0x00007ffcf7170000 + 551a3 KERNELBASE 0x00007ffcf4890000 + 44d9d UE4Editor-HTTP 0x00007ffc377a0000 + acec9 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20556</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f9e4 ntdll 0x00007ffcf7170000 + 551a3 KERNELBASE 0x00007ffcf4890000 + 44d9d UE4Editor-WebSockets 0x00007ffc30c70000 + 7f34e UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41052</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc31ab0000 + 12f5c6 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42920</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Media 0x00007ffcacf40000 + 4844 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28000</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40864</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46528</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + 1c525f UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47200</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f9e4 ntdll 0x00007ffcf7170000 + 551a3 KERNELBASE 0x00007ffcf4890000 + 44d9d UE4Editor-Core 0x00007ffc61b30000 + 65111b UE4Editor-ApplicationCore 0x00007ffc95220000 + 3b8b7 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9feb4 KERNELBASE 0x00007ffcf4890000 + 5fd19 CRYPT32 0x00007ffcf45e0000 + 44b87 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e MessageBus 0x00007ffcd7630000 + 15aa30 MessageBus 0x00007ffcd7630000 + 15ccf1 MessageBus 0x00007ffcd7630000 + 180aa6 MessageBus 0x00007ffcd7630000 + 3d6ba0 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f484 KERNELBASE 0x00007ffcf4890000 + 23cb3 MessageBus 0x00007ffcd7630000 + 143020 MessageBus 0x00007ffcd7630000 + 17dae6 MessageBus 0x00007ffcd7630000 + 15cd14 MessageBus 0x00007ffcd7630000 + 180aa6 MessageBus 0x00007ffcd7630000 + 3d6ba0 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + a2f54 ntdll 0x00007ffcf7170000 + 691db KERNELBASE 0x00007ffcf4890000 + 72ae9 nvwgf2umx 0x00007ffc5ada0000 + 1ed0641 nvwgf2umx 0x00007ffc5ada0000 + 1ed083a nvwgf2umx 0x00007ffc5ada0000 + a1ed3 nvwgf2umx 0x00007ffc5ada0000 + aa5bf nvwgf2umx 0x00007ffc5ada0000 + 1e4312e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e nvwgf2umx 0x00007ffc5ada0000 + 1894387 nvwgf2umx 0x00007ffc5ada0000 + 18942af nvwgf2umx 0x00007ffc5ada0000 + 1e4312e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e nvwgf2umx 0x00007ffc5ada0000 + 1894387 nvwgf2umx 0x00007ffc5ada0000 + 18942af nvwgf2umx 0x00007ffc5ada0000 + 1e4312e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e nvwgf2umx 0x00007ffc5ada0000 + 1894387 nvwgf2umx 0x00007ffc5ada0000 + 18942af nvwgf2umx 0x00007ffc5ada0000 + 1e4312e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e nvwgf2umx 0x00007ffc5ada0000 + 1894387 nvwgf2umx 0x00007ffc5ada0000 + 18942af nvwgf2umx 0x00007ffc5ada0000 + 1e4312e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e nvwgf2umx 0x00007ffc5ada0000 + 1894387 nvwgf2umx 0x00007ffc5ada0000 + 18942af nvwgf2umx 0x00007ffc5ada0000 + 1e4312e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e nvwgf2umx 0x00007ffc5ada0000 + 1894387 nvwgf2umx 0x00007ffc5ada0000 + 18942af nvwgf2umx 0x00007ffc5ada0000 + 1e4312e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e nvwgf2umx 0x00007ffc5ada0000 + 14e7f1e nvwgf2umx 0x00007ffc5ada0000 + 14e78a3 nvwgf2umx 0x00007ffc5ada0000 + 14dc7ad nvwgf2umx 0x00007ffc5ada0000 + 192fd6a nvwgf2umx 0x00007ffc5ada0000 + 1e4312e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e nvwgf2umx 0x00007ffc5ada0000 + 1894387 nvwgf2umx 0x00007ffc5ada0000 + 18942af nvwgf2umx 0x00007ffc5ada0000 + 1e4312e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + a2f54 ntdll 0x00007ffcf7170000 + 691db KERNELBASE 0x00007ffcf4890000 + 72ae9 GfnRuntimeSdk 0x00007ffc2e920000 + fd148 GfnRuntimeSdk 0x00007ffc2e920000 + fb198 GfnRuntimeSdk 0x00007ffc2e920000 + fb010 GfnRuntimeSdk 0x00007ffc2e920000 + dd16c GfnRuntimeSdk 0x00007ffc2e920000 + dd771 GfnRuntimeSdk 0x00007ffc2e920000 + cb0b8 GfnRuntimeSdk 0x00007ffc2e920000 + 1ab46c KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Messaging 0x00007ffc2e810000 + 206a7 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35076</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f9e4 ntdll 0x00007ffcf7170000 + 551a3 KERNELBASE 0x00007ffcf4890000 + 44d9d UE4Editor-Core 0x00007ffc61b30000 + 65111b UE4Editor-Engine 0x00007ffc4c010000 + 13bb0b0 UE4Editor-Engine 0x00007ffc4c010000 + 13f2ab7 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f9e4 ntdll 0x00007ffcf7170000 + 551a3 KERNELBASE 0x00007ffcf4890000 + 44d9d UE4Editor-DerivedDataCache 0x00007ffc37b60000 + c52da UE4Editor-DerivedDataCache 0x00007ffc37b60000 + bca34 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46428</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f9e4 ntdll 0x00007ffcf7170000 + 551a3 KERNELBASE 0x00007ffcf4890000 + 44d9d UE4Editor-Core 0x00007ffc61b30000 + 65111b UE4Editor-AssetRegistry 0x00007ffc78870000 + 7f604 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35272</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f9e4 ntdll 0x00007ffcf7170000 + 551a3 KERNELBASE 0x00007ffcf4890000 + 44d9d UE4Editor-Core 0x00007ffc61b30000 + 65111b UE4Editor-AssetRegistry 0x00007ffc78870000 + 80faa UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45824</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f9e4 ntdll 0x00007ffcf7170000 + 551a3 KERNELBASE 0x00007ffcf4890000 + 44d9d UE4Editor-Core 0x00007ffc61b30000 + 65111b UE4Editor-Engine 0x00007ffc4c010000 + 18305bc UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29764</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e nvwgf2umx 0x00007ffc5ada0000 + 1894387 nvwgf2umx 0x00007ffc5ada0000 + 18942af nvwgf2umx 0x00007ffc5ada0000 + 1e4312e KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-Core 0x00007ffc61b30000 + b204b UE4Editor-Core 0x00007ffc61b30000 + b27ce UE4Editor-RenderCore 0x00007ffc75a20000 + a9c67 UE4Editor-RenderCore 0x00007ffc75a20000 + b2f34 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22424</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f9e4 ntdll 0x00007ffcf7170000 + 551a3 KERNELBASE 0x00007ffcf4890000 + 44d9d UE4Editor-Core 0x00007ffc61b30000 + 65111b UE4Editor-RenderCore 0x00007ffc75a20000 + b3078 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34884</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f9e4 ntdll 0x00007ffcf7170000 + 551a3 KERNELBASE 0x00007ffcf4890000 + 44d9d UE4Editor-Core 0x00007ffc61b30000 + 65111b UE4Editor-TcpMessaging 0x00007ffc24190000 + df99 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40080</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc24120000 + 29781 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46584</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc24120000 + 296f0 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4924</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 KERNELBASE 0x00007ffcf4890000 + 3421e UE4Editor-Core 0x00007ffc61b30000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc24120000 + 29c46 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40732</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 mswsock 0x00007ffcf38e0000 + 898f mswsock 0x00007ffcf38e0000 + 1f74 WS2_32 0x00007ffcf5cc0000 + 12ad2 UE4Editor-Sockets 0x00007ffc95a20000 + 12559 UE4Editor-Sockets 0x00007ffc95a20000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc24120000 + 319ba UE4Editor-UdpMessaging 0x00007ffc24120000 + 299a0 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40848</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcf7170000 + 9f3e4 mswsock 0x00007ffcf38e0000 + 898f mswsock 0x00007ffcf38e0000 + 1f74 WS2_32 0x00007ffcf5cc0000 + 12ad2 UE4Editor-Sockets 0x00007ffc95a20000 + 12559 UE4Editor-Sockets 0x00007ffc95a20000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc24120000 + 319ba UE4Editor-UdpMessaging 0x00007ffc24120000 + 299a0 UE4Editor-Core 0x00007ffc61b30000 + 64ff0b UE4Editor-Core 0x00007ffc61b30000 + 647050 KERNEL32 0x00007ffcf65a0000 + 1257d ntdll 0x00007ffcf7170000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32064</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638517204417540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\AVANZADA\GALAGA_USFX_2_0\Binaries\Win64\UE4Editor-GALAGA_USFX_2_0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce MX550</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
